body {
  background: #2b2b2b;
  color: #FF00FF;
  font-family: Helvetica, sans-serif;
  font-size: 1.5rem;
  margin: 0;
}

a {
  color: inherit;
}

img {
  max-width: 100%;
}

.menu {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 1rem 0 0 0;
  border-bottom: 1px solid #fff;
}

.menu__list {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  background: linear-gradient(to right top, #ff9b4f, #ff755b, #ff3f80, #ff00b9, #ff00ff) text;
  color: transparent;
  padding: 0 1rem;
  gap: 2rem;
}

.menu__item {
  text-align: center;
}

.logo {
  width: 200px;
}

/* *****  HERO SECTION **** */

.hero {
  background:  #2b2b2b url(imgs/hero-background.webp) no-repeat center/cover;
  height: 100px;
  padding: 300px 0;
  width: 90%;
  margin: 0 auto 5rem auto;
}

.hero__text {
  background: #2b2b2be1;
  text-align: center;
  padding: 0.1rem 0.5rem;
}


 /* **** FEATURED SECTION ***** */

.featured {
text-align: center;
}

.featured__title {
  padding: .4rem;
  margin: 0;
}

.featured__paragraph {
  padding: .4rem;
  margin: 0 0 3rem 0;
}

.featured__imgs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.featured__img_description {
  margin: 5px 0 60px 0;
}
.featured__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.featured__img {
  width: 400px;
  flex-grow: 1;
}


/* **** LOCATIONS SECTION ****** */

.locations {
  background: #2b2b2b url(imgs/background.webp) bottom left/cover;
  display: flex;
  flex-wrap: wrap;
  padding: 10rem 0;
  gap: 2rem;
  justify-content: center;
}

.location__card {
  background: #2b2b2be1;
  padding: 1rem;
  width: 300px;

  text-align: center;
}

.locations__title {
  width: 100%;
  text-align: center;
  text-shadow: 1px 1px 10px  #fff, -1px -1px 10px  #fff;
  margin: 0;
}

footer h2, 
footer p {
  text-align: center;
}

footer p:last-child {
  text-align: left;
  margin: 4rem 0 2rem 2rem;
  font-size: 1rem;
}

@media screen and (min-width: 900px) {
  
  .menu {
    justify-content: space-between;
    padding: .2rem 2rem;
  }
}

@media screen and (max-width: 400px) {
  
  .menu {
    flex-direction: column;
  }

  .menu__list {
    flex-direction: column;
  }

  .logo__container {
    display: flex;
    justify-content: center;
  }
  .hero {
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  
  .locations {
    background-position: right;
  }
}